variables:
  GIT_SUBMODULE_STRATEGY: none

stages:
  - build

build_test_simgrid/unstable:
  image: simgrid/unstable
  stage: build
  script:
    ######################
    # Dependencies setup #
    ######################
    - apt-get update
    - apt-get install -y git build-essential pkg-config meson ninja-build libboost-dev protobuf-compiler libprotobuf-dev # needed by rsg
    - apt-get install -y python3 # needed by tesh
    - apt-get install -y curl unzip default-jre-headless # needed by sonar
    # manual docopt-c++ install
    - apt-get install -y curl cmake
    - export DOCOPT_REV=3394186f2951d3c7de3745b8c12dd930fe858768
    - (cd / && curl -L "https://github.com/mpoquet/docopt.cpp/tarball/${DOCOPT_REV}" | tar -xz)
    - (cd /mpoquet-docopt.cpp-3394186 && cmake . && make install)
    # manual librsg install
    - git clone https://framagit.org/simgrid/remote-simgrid.git /remote-simgrid
    - (cd /remote-simgrid && meson build && meson install -C build)
    #######################################
    # sgwrap socket_wrapper build/install #
    #######################################
    - apt-get install -y cmake libcmocka-dev
    - mkdir socket_wrapper/build
    - (cd socket_wrapper/build && cmake .. -DUNIT_TESTING=1 && make install)
    #######################################
    # sgwrap misc. wrappers build/install #
    #######################################
    - meson build && meson install -C build

    #########
    # tests #
    #########
    # tests unrelated to socket_wrapper
    - meson test --print-errorlogs -C build
